UI/Registros/rEjercicio5Cap7.xaml

<Window x:Class="Tarea3.UI.Registros.rEjercicio5Cap7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3.UI.Registros"
        mc:Ignorable="d"
        Title="Ejercicio 5 Cap7" Height="380" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Ejercicio 5 - Hacer un programa que funcione como una "/>
                <Label Content="                    agenda telefonica y que guarde el nomnbre"/>
                <Label Content="                    de la persona y su numero telefonico"/>


            </StackPanel>



            <Label Content="Nombre:" />
            <TextBox x:Name="NombreTexbox" Height="22"/>




            <Label Content="Telefono:" Height="24"/>
            <TextBox x:Name="TelefonoTextbox" Height="22"/>


            <StackPanel Orientation="Horizontal" Height="37">


                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="200" Y="40"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

                <Button x:Name="AddContactoButton" Margin="5,0" Click="AddContactoButton_Click"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5" Y="40"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="AgregarContacto" />
                    </StackPanel>
                </Button>

            </StackPanel>


            <!--Barra de botones-->

        </StackPanel>
    </Grid>
</Window>
