UI/Registros/rEjercicio2Cap7.xaml

<Window x:Class="Tarea3.UI.Registros.rEjercicio2Cap7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3.UI.Registros"
        mc:Ignorable="d"
        Title="Ejercicio 2 Capitulo 7" Height="450" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Ejercicio 2 - Hacer un programa que funcione como un "/>
                <Label Content="                    diccionario, con palabra y definicion, usando"/>
                <Label Content="                    el HashTable"/>


            </StackPanel>



            <Label Content="Palabra:" />
            <TextBox x:Name="PalabraTexbox" Height="22"/>




            <Label Content="Definicion" Height="24"/>
            <TextBox x:Name="DefinicionTextbox" Height="100" TextWrapping="Wrap"/>

            
            <StackPanel Orientation="Horizontal" Height="37">


                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="200" Y="40"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

                <Button x:Name="AddPalabraButton" Margin="5,0" Click="AddPalabraButton_Click"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5" Y="40"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Añadir Palabra" />
                    </StackPanel>
                </Button>

            </StackPanel>


            <!--Barra de botones-->

        </StackPanel>
    </Grid>
</Window>
